<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Dino About </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body id="body-characters">

<!-- Image and text -->
    <nav id="characters-navbar" class="navbar navbar-light sticky-top">
      <a class="navbar-brand" href="https://elgoog.im/t-rex/" target="_blank">
        <img src="./assets/images/dino-logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Dino Run
      </a>
      <!-- end of navbar name -->

      <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbar-nav">
            <span class="fas fa-bars"></span>
        </button>

        <div id="navbar-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link active">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">CONTACT</a>
                </li>
                <li class="nav-item">
                        <a href="./index.html" class="nav-link">LANDING PAGE</a>
                </li>       
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- main part -->

    
    <div class="container">

            <header>
                    <div class="container">
                        <h1 id="characters-header" class="display-1 text-center m-4">
                        MEET THE CHARACTERS!
                        </h1>
                    </div>
            </header>

            <div class="container pa0 flex justify-center">
                    <div class="listings card-columns">

                        <div class="card mv2">
                                <div class="card-cover">
                                    </div>
                            <img src="./assets/images/dino-logo.jpg" class="card-img-center"
                                alt="dino run">
                            <div class="card-body">
                                <h5 class="card-title text-center text-light bg-success">Dino</h5>
                                <p class="card-text">Running in search for another dino.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">He's the last one :(</small>
                            </div>
                        </div>
                        <div class="card mv2">
                                <div class="card-cover">
                                    </div>
                            <img src="./assets/images/bird-static.png" class="card-img-center"
                                alt="dino run">
                            <div class="card-body">
                                <h5 class="card-title text-center text-light bg-success">Pterodon</h5>
                                <p class="card-text">Built only for the skies.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Sometimes it flies on the ground</small>
                            </div>
                        </div>                        
                        <div class="card mv2">
                                <div class="card-cover">
                                    </div>
                            <img src="./assets/images/cact1.png" class="card-img-top"
                                alt="dino run">
                            <div class="card-body">
                                <h5 class="card-title text-center text-light bg-success">Cactus</h5>
                                <p class="card-text">A big strong obstacle.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Pops balloons and Dinos on the go.</small>
                                
                            </div>
                        </div>
                        <div class="card mv2">
                                <div class="card-cover">
                                    </div>
                            <img src="./assets/images/cact3.png" class="card-img-top"
                                alt="dino run">
                            <div class="card-body">
                                <h5 class="card-title text-center text-light bg-success">Bundle of cactus</h5>
                                <p class="card-text">3 times the hurt. 3 times the fun.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Totally different character</small>
                            
                            </div>
                        </div>
                        <div class="card mv2">
                                <div class="card-cover">
                                    </div>
                            <img src="./assets/images/nightpic.png" class="card-img-top"
                                alt="dino run">
                            <div class="card-body">
                                <h5 class="card-title text-center text-light bg-success">The night</h5>
                                <p class="card-text">Very Dark. Very Spooky.
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Is this really a character?</small>
                            </div>
                        </div>
                        <div class="card mv2">
                                <div class="card-cover">
                                    </div>  
                            <img src="./assets/images/land1.png" class="card-img-top"
                                alt="dino run">
                            <div class="card-body">
                                <h5 class="card-title text-center text-light bg-success">Land</h5>
                                <p class="card-text">................
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Author has run out of ideas</small>
                            </div>
                        </div>
                    </div>
                </div>
        

    </div>
    <!-- end of main part -->





    <!-- Footer -->
    <footer class="characters-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-12 my-4">
            <div class="mb-1 text-center">

              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f fa-lg mr-3"> </i>
              </a>

              <a href="https://twitter.com/" target="_blank">
                <i class="fab fa-twitter fa-lg mr-3"> </i>
              </a>

              <a href="https://www.google.com/" target="_blank">
                <i class="fab fa-google-plus-g fa-lg mr-3"> </i>
              </a>

              <a href="https://www.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin-in fa-lg mr-3"> </i>
              </a>

              <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram fa-lg  mr-3"> </i>
              </a>

              <a href="https://www.pinterest.ph/" target="_blank">
                <i class="fab fa-pinterest fa-lg"> </i>
              </a>

            </div>
          </div>
        </div>

        <hr class="my-1">
      </div>
      <!-- Footer Links -->
      <div class="footer-copyright text-center py-1 ">
            <p class="p-3 mb-0 text-center">Dino Run™ | Zuitt Bootcamp &copy; 2019</p>
            <small>Disclaimer: this website and pictures attached are for educational purposes only.</small>
      </div>
    </footer>
    <!-- Footer -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
