<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Dino Contact </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body id="body-contact">

    <div class="container-fluid px-0">
    	<!-- Image and text -->
	    <nav id="contact-navbar" class="navbar navbar-light sticky-top">
	      <a class="navbar-brand" href="https://elgoog.im/t-rex/" target="_blank">
	        <img src="./assets/images/dino-logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
	        Dino Run
	      </a>
	      <!-- end of navbar name -->

	      <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbar-nav">
	            <span class="fas fa-bars"></span>
	        </button>

	        <div id="navbar-nav" class="collapse navbar-collapse">
	            <ul class="navbar-nav ml-auto">
						<li class="nav-item">
								<a href="./home.html" class="nav-link">HOME</a>
							</li>
							<li class="nav-item">
								<a href="./about.html" class="nav-link">ABOUT</a>
							</li>
							<li class="nav-item">
								<a href="./contact.html" class="nav-link active">CONTACT</a>
							</li>
							<li class="nav-item">
									<a href="./index.html" class="nav-link">LANDING PAGE</a>
						</li>
	            </ul>
	        </div>
	    </nav>
    	<!-- end of navbar -->

    	<div class="row m-0">
    		<header class="col-sm-12">
    			<h1 class="text-center py-3" id="h1-contact">
					<div>
						<img src="./assets/images/dino-call.png" alt="" id="call-dino">
					</div>Contact Us 
				</h1>
				
       		</header>	

    		<div class="col-12 col-md-6">
    			<form>
    				<div class="form-group">
    					<label for="username"> Username: </label>
    					<input type="text" id="username" class="form-control"
    					placeholder="Enter Your Username here">
    				</div>
    				<!-- form group done -->
    				<div class="form-group">
    					<label for="username"> Email: </label>
    					<input type="text" id="email" class="form-control"
    					placeholder="Enter Your Email here">
    				</div>
    				<!-- form group done -->
    				<div class="form-group">
    					<label for="username"> Contact Number: </label>
    					<input type="number" id="contact" class="form-control"
    					placeholder="Enter Your Contact Number here">
    				</div>
    				<!-- form group done -->
    				<div class="form-group">
    					<label for="username"> Message: </label>
    					<textarea id="message" class="form-control"
    					placeholder="Enter Your Message here"></textarea>
    				</div>
    				<!-- form group done -->
					
					<button class="btn btn-block btn-success">Submit</button>	
    			</form>
    			
    		</div>

    		<div class="col-12 col-md-6">
    			<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16414.110878188887!2d123.3170699398789!3d-75.10046362152008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xae51a4a78376dcd1%3A0x9b7c1a1b12be6d48!2sConcordia%20Station%2C%20Antarctica!5e0!3m2!1sen!2sph!4v1569313360665!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>

    	</div>

    <!-- Footer -->
    <footer class="contact-footer">

      <div class="container">
        <div class="row">

          <div class="col-md-12 my-4">
            <div class="mb-1 text-center">

              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f fa-lg mr-3"> </i>
              </a>

              <a href="https://twitter.com/" target="_blank">
                <i class="fab fa-twitter fa-lg mr-3"> </i>
              </a>

              <a href="https://www.google.com/" target="_blank">
                <i class="fab fa-google-plus-g fa-lg mr-3"> </i>
              </a>

              <a href="https://www.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin-in fa-lg mr-3"> </i>
              </a>

              <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram fa-lg  mr-3"> </i>
              </a>

              <a href="https://www.pinterest.ph/" target="_blank">
                <i class="fab fa-pinterest fa-lg"> </i>
              </a>

            </div>
          </div>
        </div>

        <hr class="my-1">
      </div>
      <!-- Footer Links -->
      <div class="footer-copyright text-center py-1 ">
            <p class="p-3 mb-0 text-center">Dino Run™ | Zuitt Bootcamp &copy; 2019</p>
            <small>Disclaimer: this website and pictures attached are for educational purposes only.</small>
      </div>
    </footer>
    <!-- Footer -->
    </div>







	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
