<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Dino Home </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">	

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="about-body">

	<!-- Image and text -->
	<nav id="about-navbar" class="navbar navbar-light sticky-top">
	  <a class="navbar-brand" href="https://elgoog.im/t-rex/" target="_blank">
	    <img src="./assets/images/dino-logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
	    Dino Run
	  </a>
	  <!-- end of navbar name -->

	  <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbar-nav">
<!-- 			<span class="fas fa-crow"></i>
			</span> -->
			<span class="fas fa-bars"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
					<li class="nav-item">
							<a href="./home.html" class="nav-link active">HOME</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">ABOUT</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">CONTACT</a>
						</li>
						<li class="nav-item">
								<a href="./index.html" class="nav-link">LANDING PAGE</a>
					</li>	
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->

	<section id="about-main-container" class="container-fluid">
		<div id="about-jumbo" class="jumbotron text-center animated pulse mt-2">
			<div class="about-jumbotron-image">
			</div>

			<h1 id="about-jumbo-text" class="display-2">The World of Dino Run</h1>
			<hr id="about-jumbo-text" class="my-4">
			<p id="about-jumbo-text" class="lead">Dino run is a very fun and interactive game. You play as a dinosaur running till the ends of the earth. Aim for the highest score! Break your limits and play now! It's free!</p>
			<p id="about-jumbo-text" class="lead font-weight-italic">Encounter enemies and obstacles! Survive the harsh landscapes! </p>
			<p id="about-jumbo-text" class="lead font-weight-bold display-5">RUN! JUMP! DUCK!</p>
		</div>		
	</section>

	<div class="container-fluid px-0">
		<div class="row m-0">
			<div class="col-md-10 offset-md-1">
				<div id="carousel-home" class="carousel slide mx-3 my-4 py-4" data-ride="carousel">
					<!-- indicator -->
					<ol class="carousel-indicators">
					    <li data-target="#carouselExamp1eIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				   </ol>
				   <!-- end of indicator -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./assets/images/desertpic.png" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./assets/images/nightpic.png" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./assets/images/birdpic.png" class="d-block w-100">
						</div>

						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>						
					</div>
					<!-- end carousel inner -->
				</div>
				<div id="about-info" class="container-fluid text-center-justify py-4 my-4">
				<p id="about-desc"> <strong>Desert</strong> a barren area of landscape where little precipitation occurs and, consequently, living conditions are hostile for plant and animal life. The lack of vegetation exposes the unprotected surface of the ground to the processes of denudation. About one-third of the land surface of the world is arid or semi-arid. Help the Dino survive in such harsh conditions!</p>
				<p id="about-desc"> <strong>Night Desert</strong> if the desert was too hot then this place is too cold! Visibility is hampered and you must watch out for the day/night transition or you may lose!</p>
				<p id="about-desc"> <strong>Cactus</strong> what do dinosaurs hate more than meteors? That's right a cactus! avoid these or lose! better watch out the come in various sizes and length!</p>
				<p id="about-desc"> <strong>Pterodons</strong> Dinosaurs can't fly! These fakers are out to get you avoid them or lose!</p>
				</div>
				<div id="about-info" class="container-fluid text-center-justify py-4 my-4">
					<p id="about-desc"> A dinosaur game, a simple infinite runner game that features the Lonely T-Rex. Somehow got trapped in a desert, the T-Rex runs and has to avoid obstacles like cactus and pterodactyls, with the game speeding up as users progress further.
							The controls are basic: using the spacebar to start the game when the dinosaur first appears, and to jump when playing the game. To duck, they can use the down arrow. For users on mobile can start the game by tapping the dinosaur (in Android or iOS).
							The goal of the game is to survive as long as they can, through days and nights (the colors invert after users reach certain milestones) or at least until the internet starts working again.</p>
			</div>				
						
				
			</div>
		</div>
		<!-- end of row -->

	<!-- Footer -->
	<footer class="about-footer">

	  <div class="container">
	    <div class="row">

	      <div class="col-md-12 my-4">
	        <div class="mb-1 text-center">

              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f fa-lg mr-3"> </i>
              </a>

              <a href="https://twitter.com/" target="_blank">
                <i class="fab fa-twitter fa-lg mr-3"> </i>
              </a>

              <a href="https://www.google.com/" target="_blank">
                <i class="fab fa-google-plus-g fa-lg mr-3"> </i>
              </a>

              <a href="https://www.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin-in fa-lg mr-3"> </i>
              </a>

              <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram fa-lg  mr-3"> </i>
              </a>

              <a href="https://www.pinterest.ph/" target="_blank">
                <i class="fab fa-pinterest fa-lg"> </i>
              </a>

	        </div>
	      </div>
	    </div>

	    <hr class="my-1">
	  </div>
	  <!-- Footer Links -->
	  <div class="footer-copyright text-center py-1 ">
	  	  	<p class="p-3 mb-0 text-center">Dino Run™ | Zuitt Bootcamp &copy; 2019</p>
	  		<small>Disclaimer: this website and pictures attached are for educational purposes only.</small>
	  </div>
	</footer>
	<!-- Footer -->


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>