<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Dino Run </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <section id="jumbotron-section">
    	<div id="jumbo-land" class="jumbotron mb-0">
    		<header id="homeheader">
    			<div class="bg-main">
    				<img id="bg" src="./assets/images/land1.png">
					<img id="dino" src="./assets/images/dino-run.gif">
					<img id="cactus1" src="./assets/images/cactbundle.png">
    				<div class="container text-left-center">
        				<button id="homebtn" class="btn btn-outline-success">
    						<a href="./home.html"><i class="fas fa-play"></i></a>
    					</button>
    			</div>

    			<!-- <div class="row">

    				<div class="col-6 col-md-4">
    					<img id="dino" src="./assets/images/Dino.gif">
    				</div>
    				<div class="col-6 col-md-5">
    					<button id="homebtn" class="btn btn-outline-success">
    						<a href="about.html"><i class="fas fa-play"></i></a>
    					</button>
    				</div> -->
<!--     				<div class="container text-left-center">
        				<img id="dino" src="assets/images/Dino.gif">
        				<button id="homebtn" class="btn btn-outline-success">
    						<a href="./home.html"><i class="fas fa-play"></i></a>
    					</button>
    				</div>	 -->
    			<!-- </div> -->
    		</header>

    		<div class="container text-left-center">
    			<h1>No internet</h1>
    			<p id="homepara">Try: </p>
    			<ul id="homelist" class="container text-left-center">
    				<li> Checking the network cables, modem and router</li>
    				<li> Reconnecting to Wi-Fi</li>
    			</ul>
    			<p id="hometxtbot">DON'T_WORRY_THIS_IS_THE_RIGHT_SITE</p>
                <p id="hometxtbot"><small>Disclaimer: this website and pictures attached are for educational purposes only.</small></p>
    			<!-- <hr class="my-4"> -->
    		</div>
    	</div>
    </section>
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
